export const en = {
	locale: "en",
	language: "English",
	about_title: "ABOUT GEMUANI",
	about_text: "GEMUANI is a Georgian company founded in 2011. Starting from a modern kiwi plantation, we have grown to one of the largest producers of freeze-dried fruits and vegetables in Georgia. Our main value is protecting nature. That is why all our products are 100% natural and our production is environmentally friendly.",
	kiwi_title: "KIWI FARMS",
	kiwi_text: 'In 2011, Gemuani began production at a modern, high-tech kiwi plantation located in Mengrelia, which is considered the most "delicious" region of Georgia.',
	learn_more: "learn more",
	shop_title: "Our Products",
	shop_text: "Have you tried our bestsellers yet? Try new products right now. Natural, fresh, Georgian freeze-dried fruits at competitive prices are already in our",
	history_title: "I BET YOU DIDN'T KNOW?",
	history_text: "What is Georgia famous for? Mountains? Resorts? Have you heard about the centenarians of the Georgian mountains? About Medea, the mother of medicine? Did you know that Georgia is the birthplace of wine? The history and culture of Georgia are incredibly rich. And you can find out more about them.",
	energy_title: "ENERGY SAVING",
	energy_text: "We use solar panels in production. Thus, we have already saved:",
	climate_title: "UNIQUE CLIMATE",
	climate_text: "There are 8 climatic zones in Georgia, which is why our fruits and berries are unique. From mild subtropical climate in the west to dry continental in the center, to temperate in the east. Try the incredible taste of Georgia today.",
	mountains_text: "All our products are 100% made from natural products of Georgia with care for it’s unique nature and culture",
	production_text: "The excellent quality of our products is achieved through manual control, the use of natural fruits and care for nature",
	world_title: "AROUND THE WORLD WITH GEMUANI",
	world_text: "We welcome everyone in Georgia! I think you live in the UAE? Then look at the mosque in Tbilisi, our capital.",
	blog_text: "Check our blog to stay updated",
	kwt: "kWt",
	about: "about",
	blog: "blog",
	contacts: "contacts",
	shop: "shop",
	our_mission: "our mission is the safety of nature",
	all_rights_reserved: "All rights reserved.",
	titles: {
		main_title: "Authentic Georgian Freeze-Dried Delights",
		about_title: "About",
		kiwi_farm_title: "Our Kiwi Farm",
		blog_title: "Blog",
		contacts_title: "Contacts",
		shop_title: "Shop",
		culture_history_title: "Culture & History",
	},
	about_page: {
		text1_1: "Wherever you go – traveling, camping, hiking or participating in a scientific expedition",
		text1_2: "Wherever you are – at school, at work, at a football stadium or at home",
		text1_3: "Whatever you do – baking a cake, making an exotic dish, or watching a movie…",
		title1: "GEMUANI – A DELICIOUS TREAT – PERFECT FOR ANY OCCASION!",
		text2: "Established in 2011 in Samegrelo, production for Gemuani Ltd started with a state-of-the-art kiwi plantation. Situated in the bioactive diverse Western region of Georgia and nestled between the Black Sea and the Caucasus Mountains, Gemuani quickly became a popular tourist attraction. More importantly, their kiwifruit (Hayward variety) has been laboratory tested and is recognized as the sweetest and most colorful kiwifruit produced in the region. Gemuani Ltd maintains 60 ha of kiwifruit orchards alongside its state-of-the-art processing plant for fruits and vegetables.",
		text3: `We've come a long way since our founding in 2011, achieving several milestones along the way. Our commitment to quality and safety has earned us FDA approval and a GLOBALG.A.P certificate in 2015, making us a leading choice for anyone seeking premium agricultural products. In 2017, we launched our freeze-drying factory, which removes 97% of the moisture from fruits and vegetables and retains up to 98% of the vitamins and nutrients found in fresh fruit. The same year, we were certified to the ISO 22000 standard, followed by IFS certification in 2019. In 2020, we were named a "golden supplier" of one of Nestle's factories, and we're proud to have been recognized as the "N1 Golden Brand" in Georgia's market in 2020-2021. We export our products to Europe, the USA, and the MENA region.`,
		text4: "Our mission is to provide our customers with the highest quality Georgian food products while maintaining a strong commitment to food safety and environmental sustainability. We believe that healthy eating is the foundation of a happy and fulfilling life, and we're honored to be a part of that journey with you.",
		text5: "Gemuani takes pride in its ability to deliver the best-tasting and exceptionally sweet green kiwifruit that Georgia has to offer. While their pristine natural setting is an important contributing factor that cannot be overlooked, they are emphatic about avoiding nitrates, pesticides and other such harmful agents as well as maintaining an undeniably safe and hygienic workplace.",
		title2: "FREEZE DRYING",
		text6: "The company uses freeze-drying to preserve fruits and vegetables. Thus, recognizing the need for constant innovation and expansion and the growing demand for healthier fruits and vegetables, Gemuani developed and opened a state- of - the - art freeze- drying facility with funding from the Agency for Agricultural Project Management(APMA) of the Ministry of Agriculture, Ministry of Economy and Sustainable Development with USAID support through the REAP program.",
		text7: "Freeze drying is an all-natural process that removes 97% of moisture from fresh fruits and vegetables and retains up to 98% of the vitamins and nutrients found in fresh fruit. Raw materials are deep-frozen, then transferred to a freeze-drying chamber where moisture, which quickly transforms into a gaseous form, is removed under low pressure without the use of heat.",
		text8: "Freeze drying - technically known as lyophilization, lyophilization, or cryo-drying - is a dehydration process commonly used to preserve perishable materials or to facilitate their transport.",
		text9: "The freeze-drying process was invented in 1906 in Paris. In 1911, a freeze-drying method was developed to preserve the live rabies virus, which eventually led to the creation of the first rabies vaccine. Modern freeze drying was developed during World War II to preserve blood serum sent to Europe from the United States to treat the wounded.",
		text10: "Soon thereafter, the freeze drying process was applied to penicillin and bones, and lyophilization became recognized as an important method for preserving biological substances. Since then, freeze drying has been used as a method for preserving or processing a wide variety of products.",
	},
	kiwi_farm_page: {
		title1: "OUR KIWI FARM",
		text1: 'In 2011, Gemuani began production at a modern, high-tech kiwi plantation located in Mengrelia, which is considered the most "delicious" region of Georgia.',
		text2: "The kiwi plantation of the “GEMUANI” company has become one of the favorite places for tourists. Visitors come from far and wide to take in the beauty of our plantation, but our success goes beyond aesthetics. And after receiving a GLOBAL G.A.P. Product Certificate in 2015 within the framework of the Program USAID –REAP, it has become one of the model plantations in Georgia, which is now known for producing the sweetest and most colorful Hayward kiwifruit in the area. There is a popular belief, that the Georgian kiwi is one of the sweetest kiwis in the world. The content of sugar reaches 15 units (for comparison: an average index for kiwi is 10-11 units). Kiwi sort HAWARD has taken root in Georgia and is considered not only the sweetest, but also has one of the most saturated colors of pulp.",
		text3: '"GEMUANI" company is very scrupulous about work safety regulations and labor hygiene on the plantation, especially during the harvest. We understand that the quality of our product depends directly on the competence and skills of the staff, their awareness and execution of the set rules. Well-developed infrastructure, documentation of all production processes, qualified, friendly and united staff – all these facilitate the process of monitoring and identification of the problem areas. As a reward, we get delicious, sweet and emerald green kiwi! Without nitrates and pesticides!',
		title2: "Why a kiwi plantation?",
		text4: "A kiwi is not only tasty but also healthy. Daily consumption of kiwi can prevent many health problems and help you stay young for a long time.",
		text5: "It is proved that kiwi can be attributed to products that reduce the risk of cancer and cardiovascular diseases (hypertension, coronary artery disease, etc.).",
		text6: "The kiwi fruit ripens in the fall. Its berry contains proteins, fats, complex carbohydrates, unsaturated fatty acids, dietary fiber, as well as special enzymes and organic acids. Kiwi is rich in a wide range of minerals - salts of iron, calcium, potassium, sodium, sodium, magnesium, phosphorus, sulfur, boron, iodine, fluorine, copper, etc. Kiwis also contain vitamins (A, B1, B2, B6, B9, PP), but the greatest concentration of vitamin C (75 mg per 100 grams of product, twice as much as in any other citrus fruit).",
	},
	culture_page: {
		title1: "UNIQUE HISTORY & CULTURE",
		text1: "Georgia is a country with a unique history and culture. It is known as the birthplace of wine and the motherland of Medea, the goddess of medicine. The country is also home to some of the world's oldest inhabitants, who live in the highlands of the Caucasus Mountains.",
		text2: "Medea, the mother of medicine, is said to have been born in Georgia. She was a healer who used herbs and other natural remedies to cure people. Her legacy lives on in Georgia's traditional medicine, which is still practiced today. According to legend, Medea helped Jason take possession of the Golden Fleece with the help of a magic potion. Therefore, she is considered to be the Founder of medicine. And thousands of years later, Georgia is equalizing its agricultural complex, combining traditions and nature with high technology.",
		text3: "Georgia is also famous for its wine. The country has been producing wine for over 8,000 years and has a rich wine-making tradition. Georgian wine is made using unique methods and has a distinct taste that sets it apart from other wines.",
		text4: "The country's culture is also unique. Georgian dance and music are an integral part of the country's heritage. The traditional dances are energetic and colorful, and the music is soulful and emotional.",
		text5: `Georgia has also produced many famous people, including the writer Shota Rustaveli, who wrote the epic poem "The Knight in the Panther's Skin," and the artist Niko Pirosmani, whose paintings are famous for their simplicity and charm.`,
		text6: "In addition to its rich history and culture, Georgia is also known for its unique cuisine. Georgian food is a blend of different flavors and spices and is famous for its hearty dishes like khinkali (dumplings) and khachapuri (cheese bread).",
		text7: "Overall, Georgia is a country with a unique story to tell. From Medea to its long-living inhabitants, from its wine-making tradition to its vibrant culture, Georgia is a place that is full of surprises and wonder.",
		title2: "GOOD NOT ONLY IN WINE, BUT ALSO IN ART, SPORT AND SCIENCE",
		title3: "BALLET",
		text8: "The Sukhishvili Ballet is a Georgian dance company that was founded in 1945 by Iliko Sukhishvili and Nino Ramishvili. The company has gained worldwide recognition for their unique blend of traditional Georgian folk dances with classical ballet techniques.",
		text9: "The Sukhishvili Ballet has performed in over 100 countries, showcasing their vibrant costumes, impressive choreography, and dynamic energy. Their performances often include intricate footwork, acrobatics, and lifts that leave audiences in awe.",
		text10: "In addition to their stage performances, the company has also been featured in films, television shows, and documentaries. They have won numerous awards and accolades for their contributions to the world of dance.",
		text11: "Overall, the Sukhishvili Ballet is a true representation of the beauty and passion of Georgian culture, and their performances are a must-see for anyone who appreciates the art of dance.",
		title4: "THEATER",
		text12: "Rezo Gabriadze is a famous Georgian artist, theater director and film director. He was born in Tbilisi in 1939 and began his career in theater in the 1960s.",
		text13: `One of Gabriadze's most famous works is his theatrical production "Mimino", which was created in 1977. This comedy about two Georgian pilots became a real hit and still remains one of the most popular plays in Georgia.`,
		text14: "Gabriadze is also known for his films, including Two on a Swing (1979) and Mimino (1977), which have become cult favorites in Georgia and beyond. His films are often distinguished by humor and subtle irony, and are also a shining example of Georgian culture and traditions.",
		text15: "In addition, Gabriadze is a famous artist and has created many paintings, drawings and sculptures. His work has been exhibited in many galleries around the world and has received numerous awards and recognitions.",
		text16: "Overall, Rezo Gabriadze's work is a shining example of Georgian culture and art, and his works remain popular and in demand to this day.",
		text17: "Georgia, having deep roots and history, is actively developing and moving forward in the direction of European integration and friendship. And GEMUANI, as part of this process, introduces advanced technologies to Georgia.",
	},
	contacts_page: {
		title1: "CONTACT US",
		title2: "OUR LOCATION",
		title3: "CONTACTS",
		name: "NAME",
		email: "EMAIL",
		message: "MESSAGE",
		send: "SEND",
		address: "89 Abashidze str., 1, Tbilisi, Georgia, 0162",
		view_on_map: "view on Google Map",
	},
	shop_page: {
		title1: "YOU CAN BUY OUR PRODUCTS ON POPULAR MARKETPLACES",
	},
	error404: "Page not found, 404 error",
	error500: "Server failure, error 500",
	footer: {
		title1: "FOLLOW US",
		title2: "CUSTOMER SERVICE",
		title3: "INFORMATION",
	},
};