export const en = {
	locale: "en",
	language: "English",
	slogan: "natural Georgian freeze-dried fruits",
	about_title: "ABOUT GEMUANI",
	about_text: "is a Georgian company founded in 2011. We have grown to be the only producer of freeze-dried fruits and vegetables in Georgia, and in 2017 we launched a plant entirely using European equipment. Up to 95% of the products used in production are grown in Georgia, including on our plantation.",
	kiwi_title: "KIWI FARMS",
	kiwi_text: 'In 2011, Gemuani began production at a modern, high-tech kiwi plantation located in Mengrelia, which is considered the most "delicious" region of Georgia.',
	learn_more: "learn more",
	shop_title: "Our Products",
	shop_text: "Have you tried our bestsellers yet? Try new products right now. Natural, fresh freeze-dried fruits at competitive prices are already in our",
	history_title: "I BET YOU DIDN'T KNOW?",
	history_text: "What is Georgia famous for? Mountains? Resorts? Have you heard about the centenarians of the Georgian mountains? About Medea, the mother of medicine? Did you know that Georgia is the birthplace of wine? The history and culture of Georgia are incredibly rich. And you can find out more about them.",
	energy_title: "OUR GLOBAL ECO-PLAN",
	energy_text: "We have adopted a strategy to move to more than 50% clean solar energy in production. This way we will save approximately:",
	climate_title: "UNIQUE CLIMATE",
	climate_text: "There are 8 climatic zones in Georgia, which is why our fruits and berries are unique. From mild subtropical climate in the west to dry continental in the center, to temperate in the east. Try the incredible taste of Georgia today.",
	mountains_text: "All our products are made from 100% natural fruits and berries from Georgia and around the world, taking care of their unique nature and culture",
	production_text: "The excellent quality of our products is achieved through manual control, the use of natural fruits and care for nature",
	world_title: "AROUND THE WORLD WITH GEMUANI",
	world_text: "We welcome everyone in Georgia! I think you live in the UAE? Then look at the mosque in Tbilisi, our capital.",
	blog_text: "Check our blog to stay updated",
	kwt: "kWt",
	about: "about",
	blog: "blog",
	contacts: "contacts",
	shop: "shop",
	our_mission: "our mission is the safety of nature",
	all_rights_reserved: "All rights reserved.",
	titles: {
		main_title: "Authentic Georgian Freeze-Dried Delights",
		about_title: "About",
		kiwi_farm_title: "Our Kiwi Farm",
		blog_title: "Blog",
		contacts_title: "Contacts",
		shop_title: "Shop",
		culture_history_title: "Culture & History",
	},
	about_page: {
		text1: "Welcome to Gemuani, where we provide healthy and delicious fruits and vegetables. Our factory and farm is nestled in Western Georgia, between the majestic Caucasus Mountains and the shimmering Black Sea. With 25 hectares of orchards kiwifruits, peach, persimmon hazelnuts, processed in our state-of-the-art plant. For production we use only 100% natural fruits, berries, vegetables, which are mainly grown in Georgia, with the exception of some exotic fruits. We use the unique nature of Georgia, wild, endogenous and bio products with gratitude and care. Our consumers from different countries have the opportunity to try the unique taste of unique varieties growing in Georgia: kiwi, feijoa, sea buckthorn, mandarin, wild tangerine (fortunella), lemon, raspberry, strawberries, raspberries, grapes, tarragon, broccoli, basil, garlic...",
		text2: "Our freeze-drying process removes 97% of moisture from fresh fruits and vegetables, retaining up to 98% of vitamins and nutrients. This all-natural technique preserves the quality, taste of our products and people world wide have the opportunity to try the unique taste of unique varieties growing in Georgia.",
		title1: "OUR JOURNEY",
		text3: `Since our founding in 2011, we've achieved significant milestones. We earned Global GAP certification in 2015, launched our freeze-drying factory in 2017, and obtained IFS certifications and FDA registration. We were recognized as a "golden supplier" for Nestle in 2020 and named the "N1 Golden Brand" in Georgia's market. We export our products globally.`,
		title2: "FOCUSED ON HEALTH AND SAFETY",
		text4: "All-natural process create freeze-dried fruit snacks without additives or preservatives, perfect for health-conscious consumers.",
		title3: "FREEZE DRYING",
		text5: "The company uses freeze-drying to preserve fruits and vegetables. Thus, recognizing the need for constant innovation and expansion and the growing demand for healthier fruits and vegetables, Gemuani developed and opened a state- of - the - art freeze- drying facility with funding from the Agency for Agricultural Project Management(APMA) of the Ministry of Agriculture, Ministry of Economy and Sustainable Development with USAID support through the REAP program.",
		text6: "Freeze drying is an all-natural process that removes 97% of moisture from fresh fruits and vegetables and retains up to 98% of the vitamins and nutrients found in fresh fruit. Raw materials are deep-frozen, then transferred to a freeze-drying chamber where moisture, which quickly transforms into a gaseous form, is removed under low pressure without the use of heat.",
		text7: "Freeze drying - technically known as lyophilization, lyophilization, or cryo-drying - is a dehydration process commonly used to preserve perishable materials or to facilitate their transport.",
		text8: "The freeze-drying process was invented in 1906 in Paris. In 1911, a freeze-drying method was developed to preserve the live rabies virus, which eventually led to the creation of the first rabies vaccine. Modern freeze drying was developed during World War II to preserve blood serum sent to Europe from the United States to treat the wounded.",
		text9: "Soon thereafter, the freeze drying process was applied to penicillin and bones, and lyophilization became recognized as an important method for preserving biological substances. Since then, freeze drying has been used as a method for preserving or processing a wide variety of products.",
		text10: "Our freeze-drying process removes 97% of moisture from fresh fruits and vegetables, retaining up to 98% of vitamins, bio-active ingredients and  nutrients. This all-natural technique preserves the quality, taste of our products and people world wide have the opportunity to try the unique taste of unique varieties growing in Georgia.",
	},
	kiwi_farm_page: {
		title1: "OUR KIWI FARM",
		text1: 'In 2011, Gemuani began production at a modern, high-tech kiwi plantation located in Mengrelia, which is considered the most "delicious" region of Georgia.',
		text2: "The kiwi plantation of the “GEMUANI” company has become one of the favorite places for tourists. Visitors come from far and wide to take in the beauty of our plantation, but our success goes beyond aesthetics. And after receiving a GLOBAL G.A.P. Product Certificate in 2015 within the framework of the Program USAID –REAP, it has become one of the model plantations in Georgia, which is now known for producing the sweetest and most colorful Hayward kiwifruit in the area. There is a popular belief, that the Georgian kiwi is one of the sweetest kiwis in the world. The content of sugar reaches 15 units (for comparison: an average index for kiwi is 10-11 units). Kiwi sort HAWARD has taken root in Georgia and is considered not only the sweetest, but also has one of the most saturated colors of pulp.",
		text3: '"GEMUANI" company is very scrupulous about work safety regulations and labor hygiene on the plantation, especially during the harvest. We understand that the quality of our product depends directly on the competence and skills of the staff, their awareness and execution of the set rules. Well-developed infrastructure, documentation of all production processes, qualified, friendly and united staff – all these facilitate the process of monitoring and identification of the problem areas. As a reward, we get delicious, sweet and emerald green kiwi! Without nitrates and pesticides!',
		title2: "Why a kiwi plantation?",
		text4: "A kiwi is not only tasty but also healthy. Daily consumption of kiwi can prevent many health problems and help you stay young for a long time.",
		text5: "It is proved that kiwi can be attributed to products that reduce the risk of cancer and cardiovascular diseases (hypertension, coronary artery disease, etc.).",
		text6: "The kiwi fruit ripens in the fall. Its berry contains proteins, fats, complex carbohydrates, unsaturated fatty acids, dietary fiber, as well as special enzymes and organic acids. Kiwi is rich in a wide range of minerals - salts of iron, calcium, potassium, sodium, sodium, magnesium, phosphorus, sulfur, boron, iodine, fluorine, copper, etc. Kiwis also contain vitamins (A, B1, B2, B6, B9, PP), but the greatest concentration of vitamin C (75 mg per 100 grams of product, twice as much as in any other citrus fruit).",
	},
	culture_page: {
		title1: "UNIQUE HISTORY & CULTURE",
		text1: "Georgia is a country with a unique history and culture. It is known as the birthplace of wine and the motherland of Medea, the goddess of medicine. The country is also home to some of the world's oldest inhabitants, who live in the highlands of the Caucasus Mountains.",
		text2: "Medea, the mother of medicine, is said to have been born in Georgia. She was a healer who used herbs and other natural remedies to cure people. Her legacy lives on in Georgia's traditional medicine, which is still practiced today. According to legend, Medea helped Jason take possession of the Golden Fleece with the help of a magic potion. Therefore, she is considered to be the Founder of medicine. And thousands of years later, Georgia is equalizing its agricultural complex, combining traditions and nature with high technology.",
		text3: "Georgia is also famous for its wine. The country has been producing wine for over 8,000 years and has a rich wine-making tradition. Georgian wine is made using unique methods and has a distinct taste that sets it apart from other wines.",
		text4: "The country's culture is also unique. Georgian dance and music are an integral part of the country's heritage. The traditional dances are energetic and colorful, and the music is soulful and emotional.",
		text5: `Georgia has also produced many famous people, including the writer Shota Rustaveli, who wrote the epic poem "The Knight in the Panther's Skin," and the artist Niko Pirosmani, whose paintings are famous for their simplicity and charm.`,
		text6: "In addition to its rich history and culture, Georgia is also known for its unique cuisine. Georgian food is a blend of different flavors and spices and is famous for its hearty dishes like khinkali (dumplings) and khachapuri (cheese bread).",
		text7: "Overall, Georgia is a country with a unique story to tell. From Medea to its long-living inhabitants, from its wine-making tradition to its vibrant culture, Georgia is a place that is full of surprises and wonder.",
		title2: "GOOD NOT ONLY IN WINE, BUT ALSO IN ART, SPORT AND SCIENCE",
		title3: "GEORGIAN NATIONAL SUKHISHVILI'S BALLET",
		text8: "The Sukhishvili Ballet is a Georgian dance company that was founded in 1945 by Iliko Sukhishvili and Nino Ramishvili. The company has gained worldwide recognition for their unique blend of traditional Georgian folk dances with classical ballet techniques.",
		text9: "The Sukhishvili Ballet has performed in over 100 countries, showcasing their vibrant costumes, impressive choreography, and dynamic energy. Their performances often include intricate footwork, acrobatics, and lifts that leave audiences in awe.",
		text10: "In addition to their stage performances, the company has also been featured in films, television shows, and documentaries. They have won numerous awards and accolades for their contributions to the world of dance.",
		text11: "Overall, the Sukhishvili Ballet is a true representation of the beauty and passion of Georgian culture, and their performances are a must-see for anyone who appreciates the art of dance.",
		title4: "REZO GABRIADZE'S THEATER",
		text12: "Rezo Gabriadze is a famous Georgian artist, theater director and film director. He was born in Tbilisi in 1939 and began his career in theater in the 1960s.",
		text13: `One of Gabriadze's most famous works is his theatrical production "Mimino", which was created in 1977. This comedy about two Georgian pilots became a real hit and still remains one of the most popular plays in Georgia.`,
		text14: "Gabriadze is also known for his films, including Two on a Swing (1979) and Mimino (1977), which have become cult favorites in Georgia and beyond. His films are often distinguished by humor and subtle irony, and are also a shining example of Georgian culture and traditions.",
		text15: "In addition, Gabriadze is a famous artist and has created many paintings, drawings and sculptures. His work has been exhibited in many galleries around the world and has received numerous awards and recognitions.",
		text16: "Overall, Rezo Gabriadze's work is a shining example of Georgian culture and art, and his works remain popular and in demand to this day.",
		text17: "Georgia, having deep roots and history, is actively developing and moving forward in the direction of European integration and friendship. And GEMUANI, as part of this process, introduces advanced technologies to Georgia.",
		title5: "GEORGIAN THEATER NAMED AFTER SHOTA RUSTAVELI",
		text18: "Georgian State Academic Theater named after Shota Rustaveli is one of the leading drama theaters in Georgia, located in Tbilisi on Rustaveli Avenue, 17b.",
		text19: "Initially it was an Armenian theater. Built in 1898-1901. on the initiative and financial support of the famous Tiflis merchant and philanthropist of Armenian origin Isay Pitoev. The theater cost Pitoev 1.5 million gold rubles. Another investor was the famous oil industrialist and philanthropist Alexander Mantashev. Subsequently, after the Sovietization of Georgia, it became the State Drama Theater.",
		title6: "TBILISI ZAKARIA PALIASHVILI OPERA & BALLET STATE THEATRE",
		text20: "Tbilisi State Opera and Ballet Theater named after Zakaria Paliashvili is an opera and ballet theater in the city of Tbilisi, the largest musical theater in Georgia. The theater was founded in 1851. Located on Rustaveli Avenue.",
		text21: "The caravanserai building (shopping areas, warehouses and an inn for merchants) with a theater was built in 1851 by order of Prince Mikhail Vorontsov with money from the merchant G.I. Tamamshev. The laying of the foundation took place on April 15, 1847 - on the site of a recently filled-in ravine, on Erivan Square. The building was built according to a joint project by Italian architect Giovani Scudieri and Grigory Gagarin. The building was one of the examples of early eclecticism in Tiflis: the facade of the building belonged to “Italian architecture”: the architect used the motifs of the basilica of the architect Andria Paladio in the city of Vincenza; Oriental (Iranian) motifs were used in the interior. For the theater room, the type of tiered theater with a deep stage—a box—was chosen. The theater accommodated 700 people and was the largest theater building in Transcaucasia. In addition, the building contained 266 retail spaces and warehouses.",
		text22: "The grand opening of the theater took place on November 8, 1851 with Donizetti's opera Lucia di Lammermoor. For the second season in 1852, a Russian ballet troupe from St. Petersburg was invited to the Tiflis Theater; Since 1854, ballet performances became regular (Gitana by I. F. Schmidt, choreographer F. N. Manokhin), ballets by P. I. Tchaikovsky, A. K. Glazunov, A. Adam and others were staged.",
		text23: "After the fire, the caravanserai was restored, but without the theater. Construction of the new opera house building began in 1880, on Golovinsky Prospekt. The author of the project, architect V. A. Schröter, chose a pseudo-Moorish style. The construction was supervised at different times by P. Stern, A. Zaltsman and A. Shimkevich. The construction of the new theater building cost 750 thousand rubles in gold and most of this amount was allocated from the state treasury, which is why the theater was called “Kazenny”.",
	},
	contacts_page: {
		title1: "CONTACT US",
		title2: "OUR LOCATION",
		title3: "CONTACTS",
		name: "NAME",
		email: "EMAIL",
		message: "MESSAGE",
		send: "SEND",
		address: "89 Abashidze str., 1, Tbilisi, Georgia, 0162",
		view_on_map: "view on Google Map",
	},
	shop_page: {
		title1: "YOU CAN BUY OUR PRODUCTS ON POPULAR MARKETPLACES",
		title2: "OUR PRODUCTION",
	},
	error404: "Page not found, 404 error",
	error500: "Server failure, error 500",
	footer: {
		title1: "FOLLOW US",
		title2: "CUSTOMER SERVICE",
		title3: "INFORMATION",
	},
	slider: {
		title1: "FORTRESS ANANURI",
		text1: "The Ananuri fortress was built on the banks of the Aragvi River. The exact date of its construction is unknown - the construction of one of its towers dates back to the 13th century. The first detailed descriptions of the castle itself date back to the beginning of the 18th century.",
		title2: "MARTVILI CANYON",
		text2: "According to official data, traces of the habitation of primitive man and prehistoric animals that lived on earth 73 million years ago were found here, as well as preserved traces of dinosaurs and their fossilized skeletons.",
		title3: "BRIDGE OF PEACE",
		text3: "In the middle of Tbilisi in 2010, a unique structure appeared - a modern bridge across the Kura River, connecting the two banks as two historical eras. The Peace Bridge has become one of the most modern attractions of Georgia, which is loved by both local residents and guests of the city.",
		title4: "UPLISTSIKHE",
		text4: "“Fortress of God” - this is how the name of a unique landmark of Georgia, an ancient architectural monument - the cave city of Uplistsikhe, can be literally translated. It is located 75 km from Tbilisi and 12 km from Gori.",
		title5: "BETANIA MONASTERY",
		text5: "Not far from the village of Samadlo, 16 kilometers from Tbilisi, there is an ancient monument of religious culture - the Betania Monastery. The shrine was erected in the name of the Nativity of the Mother of God.",
	},
	map_title: "GEMUANI on the map",
	map_text: "is now a complex of places that everyone should visit. Factories, kiwi plantations and other points of interest are marked on the map.",
	map: {
		title1: "Our headquarters",
		text1: "In Tbilisi, Georgia",
		title2: "Zugdidi Tbilisi",
		text2: "In Zeda Etseri, Georgia",
	},
	sorry: "Sorry, this page is currently under construction",
	buy: 'BUY',
	products: {
		title1: "Apple",
		description1: "Dried apples are super convenient and mess-free snacks for all ages! They are easy to pack and transport – lunch boxes, pocketbooks, glove compartments, backpacks, your choice! Make sure to have them handy whether at home or on the go.Suitable For Nearly Any Kind Of Die Our dried apples are diced for your easy usage. They are ready to eat or will add a yum rich flavor to your muffins, cookies, pies, breads, compotes, yogurts, cereals, salads, poultry sauces and all your everyday recipes. Utter Freshness With Each Bite Looking to add nutrients to your daily intake? Our dried apples provide you with dietary fiber and are a rich source of many vitamins and minerals with no added sugar. They are great for the digestive system too! Perfect choice for those on a low-fat, low-cholesterol or low-sodium diet. Gluten Free & Source of Natural Vitamins and Bio Active Ingredients.",
		product1: {
			title1: "Chips",
			titleFull1: "GEMUANI Natural Apple Chips – Crunchy Freeze-Dried Snack | Non-GMO & Vegan Friendly | No Added Sugar, Preservatives, or Additives | Gluten-Free & Packed with Natural Vitamins and Bioactive Ingredients",
			title2: "In Jar",
			titleFull2: "GEMUANI Apple in Jar – Delightful Preserved Apple Slices | Non-GMO & Suitable for Vegans | Free from Added Sugar, Preservatives, and Additives | Gluten-Free and Rich in Natural Vitamins & Nutrients",
			title3: "Powder",
			titleFull3: "GEMUANI Apple Powder – Pure and Natural Freeze-Dried Apple Dust | Non-GMO & Vegan | No Added Sugar, Preservatives, or Additives | Gluten-Free, Ideal for Adding Nutritious Apple Flavor & Vitamins to Any Meal or Drink",
			title4: "Cubes",
			titleFull4: "GEMUANI Apple Cubes – Natural Freeze-Dried Apple Pieces | Non-GMO & Vegan-Friendly | Free from Added Sugar, Preservatives, and Additives | Gluten-Free and a Rich Source of Essential Vitamins & Bioactive Compounds",
		},
		title2: "Banana",
		description2: "Dried Bananas: Super Convenient and Mess-Free Snacks for All Ages! They're easy to pack and transport – perfect for lunch boxes, pocketbooks, glove compartments, backpacks, your choice! Always keep them within reach, whether at home or on the go. Suitable for Nearly Any Diet! Our dried bananas are sliced for your convenience. Ready to eat, they add a deliciously rich and sweet flavor to muffins, cookies, pies, breads, compotes, yogurts, cereals, salads, poultry sauces, and all your everyday recipes. Utter Freshness with Each Bite! Looking to boost your daily nutrient intake? Our dried bananas offer dietary fiber and are a rich source of many vitamins and minerals, all without added sugar. They're also great for digestive health! An ideal choice for those on a low-fat, low-cholesterol, or low-sodium diet. Gluten-Free and a Source of Natural Vitamins and Bioactive Ingredients.",
		product2: {
			title1: "Slice",
			titleFull1: "GEMUANI Natural Banana Slices - Crunchy Freeze-Dried Snack | Non-GMO & Vegan Friendly | No Added Sugar, Preservatives, or Additives | Gluten-Free & Packed with Natural Vitamins and Bioactive Ingredients",
		},
		title3: "Beetroot",
		description3: "Dried Beetroot – A Super Convenient and Mess-Free Snack for All Ages! Easy to pack and transport, they're perfect for lunch boxes, pocketbooks, glove compartments, backpacks – your choice! Always handy for on-the-go nutrition. Suitable for Nearly Any Diet! Our dried beetroots are conveniently diced for effortless use. Ready to eat, they add a deliciously rich flavor to your muffins, cookies, pies, breads, compotes, yogurts, cereals, salads, sauces, and everyday recipes. Utter Freshness with Each Bite! Looking to boost your nutrient intake? Our dried beetroots are packed with dietary fiber and a rich source of numerous vitamins and minerals, all without added sugar. They're excellent for digestive health as well! An ideal choice for those on a low-fat, low-cholesterol, or low-sodium diet. Gluten-Free & Loaded with Natural Vitamins and Bioactive Ingredients.",
		product3: {
			title1: "Slice",
			titleFull1: "GEMUANI Natural Beetroot Slices – Crispy Freeze-Dried Snack | Non-GMO & Vegan Friendly | No Added Sugar, Preservatives, or Additives | Gluten-Free & Loaded with Natural Vitamins and Bioactive Compounds",
			title2: "Powder",
			titleFull2: "GEMUANI Beetroot Powder – Pure, Natural Freeze-Dried Beetroot Dust | Non-GMO & Vegan | No Added Sugar, Preservatives, or Additives | Gluten-Free, Perfect for Enriching Meals and Drinks with Nutritious Beetroot Flavor & Vitamins",
		},
		title4: "Black Currant",
		description4: "Natural goodness, a handful of berries makes for a quick and healthy snack, adds flavour to your favourite baked treat, and adds an extra depth of taste to all manner of savoury and sweet recipes. So if you’re serious about eating right, or about cooking, a regular supply of berries in your pantry is a real must-have.. our berries, you can be sure that we’ve added nothing at all. No artificial colours, flavours or preservatives, and no added sugars. And you can be sure that we’ve sourced our berries from farmers who carefully farm, and harvest all kinds of berries - from exotic goji berries to firm favourites like raspberries and strawberries - packing them carefully to make sure they reach you in the best possible condition. Gluten Free & Source of Natural Vitamins and Bio Active Ingredients.",
		product4: {
			title1: "Chips",
			titleFull1: "GEMUANI Black Currant Chips – Flavorful Freeze-Dried Snack | Non-GMO & Vegan Friendly | No Added Sugar, Preservatives, or Additives | Gluten-Free & Bursting with Natural Vitamins and Antioxidants",
		},
		title5: "Blueberry",
		description5: "Dried Blueberries: Super Convenient and Mess-Free Snacks for All Ages! They're easy to pack and transport – perfect for lunch boxes, pocketbooks, glove compartments, backpacks, your choice! Always have them handy, whether you're at home or on the go. Suitable for Nearly Any Diet! Our dried blueberries are prepared for your convenience. Ready to eat, they add a deliciously rich flavor to muffins, cookies, pies, breads, compotes, yogurts, cereals, salads, poultry sauces, and all your everyday recipes. Utter Freshness with Each Bite! Looking to boost your nutrient intake? Our dried blueberries are packed with dietary fiber and a rich source of many vitamins and minerals, all without added sugar. They're excellent for digestive health too! An ideal choice for those on a low-fat, low-cholesterol, or low-sodium diet. Gluten-Free and a Source of Natural Vitamins and Bioactive Ingredients.",
		product5: {
			title1: "Chips",
			titleFull1: "GEMUANI Natural Blueberry Chips – Crunchy Freeze-Dried Snack | Non-GMO & Vegan Friendly | No Added Sugar, Preservatives, or Additives | Gluten-Free & Rich in Natural Vitamins and Antioxidants",
			title2: "In Jar",
			titleFull2: "GEMUANI Blueberry in Jar – Succulent Preserved Blueberries | Non-GMO & Vegan Friendly | Free from Added Sugar, Preservatives, and Additives | Gluten-Free and Abundant in Natural Vitamins and Nutrients",
			title3: "Powder",
			titleFull3: "GEMUANI Blueberry Powder – Fine, Natural Freeze-Dried Blueberry Dust | Non-GMO & Vegan | No Added Sugar, Preservatives, or Additives | Gluten-Free, Ideal for Enhancing Meals and Beverages with a Nutritious Blueberry Flavor and Vital Vitamins",
		},
		title6: "Cherry",
		description6: "Freeze-dried tart cherries No added sugar or preservatives Freeze-dried cherries are terrific camping or backpacking food and convenient for quick-and-easy snacking at home or on the go. Tart cherries are delicious and added to cereals, smoothies, yogurt, desserts, muffins, and trail mixes and are a good source of fiber and antioxidants, vitamins A and C. Our freeze-dried cherries contain only ONE ingredient - cherries! No sugar, preservatives, or artificial flavors are added. Grab some today and start eating right the easy way. Sold in convenient, re-sealable pouches. Gluten Free & Source of Natural Vitamins and Bio Active Ingredients.",
		product6: {
			title1: "Chips",
			titleFull1: "GEMUANI Cherry Chips – Crispy Freeze-Dried Cherry Snack | Non-GMO & Vegan Friendly | No Added Sugar, Preservatives, or Additives | Gluten-Free & Infused with Natural Vitamins and Antioxidant-rich Ingredients",
		},
		title7: "Feijoa",
		description7: "Dried Feijoas: Super Convenient and Mess-Free Snacks for All Ages! They're effortlessly packable and transportable – ideal for lunch boxes, pocketbooks, glove compartments, backpacks, your choice! Always keep them within reach, whether you're at home or on the go. Suitable for Nearly Any Diet! Our dried feijoas are diced for your easy use. Ready to eat, they add a uniquely rich flavor to muffins, cookies, pies, breads, compotes, yogurts, cereals, salads, poultry sauces, and all your everyday recipes. Utter Freshness with Each Bite! Looking to boost your daily nutrient intake? Our dried feijoas are a source of dietary fiber and are rich in many vitamins and minerals, all without added sugar. They're also great for digestive health! An ideal choice for those on a low-fat, low-cholesterol, or low-sodium diet. Gluten-Free and a Source of Natural Vitamins and Bioactive Ingredients.",
		product7: {
			title1: "Chips",
			titleFull1: "GEMUANI Natural Feijoa Chips – Crunchy Freeze-Dried Snack | Non-GMO & Vegan Friendly | No Added Sugar, Preservatives, or Additives | Gluten-Free & Packed with Unique Flavors and Essential Vitamins and Bioactive Ingredients",
		},
		title8: "Grape",
		description8: "Freeze-Dried Fruits are the perfect addition to your daily pantry or long-term food storage. Our wide selection of fruits tastes delicious straight from the can or can be rehydrated into their natural state by just adding water! Rich in nutrients, every natural fruit ingredient is 100% freeze-dried with a year shelf life and no unhealthy preservatives or additives! Check out our best-selling Fruit below! Gluten Free & Source of Natural Vitamins and Bio Active Ingredients.",
		product8: {
			title1: "Chips",
			titleFull1: "GEMUANI Grape Chips – Delicious Freeze-Dried Grape Snack | Non-GMO & Vegan Friendly | No Added Sugar, Preservatives, or Additives | Gluten-Free & Brimming with Natural Vitamins and Antioxidants",
		},
		title9: "Kiwi",
		description9: "Kiwifruit are tropical fruit with fuzzy brown skin, bright and vibrant green flesh, and a tangy and tender sweet taste. We bring you the finest, premium dried kiwi slices, lightly sweetened and dried to perfection, conveniently packed in a resealable pouch for easy storage and extra freshness.Kiwi is a unique fruit having a slightly tart and tangy but sweet taste, many unsung health benefits and is the national fruit of georgia . Kiwis are a powerhouse of antioxidants and vitamin C, supporting a healthy body and strong immunity. Our dried kiwi slices retain all the healthy goodness of the fresh fruit.Kiwifruit have many tremendous health benefits. Kiwis are of the best sources for vitamin C, having even more vitamin C than oranges and lemons! Kiwis are low in calories and have lots of dietary fiber for a balanced diet and a healthy gut. Kiwis also have vitamin A, calcium, iron, magnesium and potassium. Gluten Free & Source of Natural Vitamins and Bio Active Ingredients.",
		product9: {
			title1: "Slice",
			titleFull1: "GEMUANI Kiwi Slices – Tasty Freeze-Dried Kiwi Snack | Non-GMO & Vegan Friendly | No Added Sugar, Preservatives, or Additives | Gluten-Free & Loaded with Natural Vitamins, Minerals, and Digestive Enzymes",
			title2: "Powder",
			titleFull2: "GEMUANI Kiwi Powder – Vibrant, Natural Freeze-Dried Kiwi Dust | Non-GMO & Vegan | No Added Sugar, Preservatives, or Additives | Gluten-Free, Perfect for Adding a Zesty Kiwi Flavor and Nutrients to Your Meals and Beverages",
			title3: "Cubes",
			titleFull3: "GEMUANI Kiwi Cubes – Bite-Sized Freeze-Dried Kiwi Pieces | Non-GMO & Vegan-Friendly | No Added Sugar, Preservatives, or Additives | Gluten-Free and a Rich Source of Essential Vitamins, Minerals, and Bioactive Compounds",
		},
		title10: "Mandarin",
		description10: "Dried Mandarins: Super Convenient and Mess-Free Snacks for All Ages! They're easy to pack and transport – ideal for lunch boxes, pocketbooks, glove compartments, backpacks, your choice! Always handy, whether you're at home or on the go. Suitable for Nearly Any Diet! Our dried mandarins are conveniently segmented for effortless usage. Ready to eat, they add a deliciously tangy and sweet flavor to muffins, cookies, pies, breads, compotes, yogurts, cereals, salads, poultry sauces, and all your everyday recipes. Utter Freshness with Each Bite! Looking to enhance your daily nutrient intake? Our dried mandarins are a source of dietary fiber and are rich in many vitamins and minerals, all without added sugar. They're excellent for digestive health too! An ideal choice for those on a low-fat, low-cholesterol, or low-sodium diet. Gluten-Free and a Source of Natural Vitamins and Bioactive Ingredients.",
		product10: {
			title1: "Chips",
			titleFull1: "GEMUANI Natural Mandarin Chips – Crispy Freeze-Dried Snack | Non-GMO & Vegan Friendly | No Added Sugar, Preservatives, or Additives | Gluten-Free & Infused with Natural Vitamins and Citrus Bioactive Ingredients",
			title2: "In Jar",
			titleFull2: "GEMUANI Mandarin in Jar – Delightful Preserved Mandarin Segments | Non-GMO & Vegan Friendly | Free from Added Sugar, Preservatives, and Additives | Gluten-Free and Rich in Natural Citrus Vitamins and Nutrients",
		},
		title11: "Melon",
		description11: "Dried Melon: Super Convenient and Mess-Free Snacks for All Ages! They're easy to pack and transport – perfect for lunch boxes, pocketbooks, glove compartments, backpacks, your choice! Always have them handy, whether at home or on the go. Suitable for Nearly Any Diet! Our dried melon is sliced for your convenience. Ready to eat, they add a delicious, rich flavor to your muffins, cookies, pies, breads, compotes, yogurts, cereals, salads, poultry sauces, and all your everyday recipes. Utter Freshness with Each Bite! Looking to enhance your daily nutrient intake? Our dried melon offers dietary fiber and is a rich source of many vitamins and minerals, all without added sugar. They're also great for digestive health! An ideal choice for those on a low-fat, low-cholesterol, or low-sodium diet. Gluten-Free and a Source of Natural Vitamins and Bioactive Ingredients.",
		product11: {
			title1: "Chips",
			titleFull1: "GEMUANI Natural Melon Chips - Crunchy Freeze-Dried Snack | Non-GMO & Vegan Friendly | No Added Sugar, Preservatives, or Additives | Gluten-Free & Packed with Natural Vitamins and Bioactive Ingredients",
			title2: "In Jar",
			titleFull2: "GEMUANI Natural Melon in a Jar - Sweet and Preserved Delight | Non-GMO & Vegan Friendly | No Added Sugar, Preservatives, or Additives | Gluten-Free & Bursting with Natural Flavor and Nutrients",
		},
		title12: "Orange",
		description12: "Dried Orange: Super Convenient and Mess-Free Snacks for All Ages! They're easy to pack and transport – perfect for lunch boxes, pocketbooks, glove compartments, backpacks, your choice! Always have them handy, whether at home or on the go. Suitable for Nearly Any Diet! Our dried oranges are sliced for your convenience. Ready to eat, they add a delicious, zesty flavor to your muffins, cookies, pies, breads, compotes, yogurts, cereals, salads, poultry sauces, and all your everyday recipes. Utter Freshness with Each Bite! Looking to enhance your daily nutrient intake? Our dried oranges offer dietary fiber and are a rich source of many vitamins and minerals, all without added sugar. They're also great for digestive health! An ideal choice for those on a low-fat, low-cholesterol, or low-sodium diet. Gluten-Free and a Source of Natural Vitamins and Bioactive Ingredients.",
		product12: {
			title1: "Chips",
			titleFull1: "GEMUANI Natural Orange Chips - Crunchy Freeze-Dried Snack | Non-GMO & Vegan Friendly | No Added Sugar, Preservatives, or Additives | Gluten-Free & Packed with Natural Vitamins and Bioactive Ingredients",
			title2: "Cubes",
			titleFull2: "GEMUANI Natural Orange Cubes - Convenient Freeze-Dried Snack | Non-GMO & Vegan Friendly | No Added Sugar, Preservatives, or Additives | Gluten-Free & Loaded with Natural Vitamins and Bioactive Ingredients",
		},
		title13: "Peach",
		description13: "Dried Peaches: Super Convenient and Mess-Free Snacks for All Ages! They're easy to pack and transport – perfect for lunch boxes, pocketbooks, glove compartments, backpacks, your choice! Always have them handy, whether at home or on the go. Suitable for Nearly Any Diet! Our dried peaches are sliced for your convenience. Ready to eat, they add a delicious, rich flavor to your muffins, cookies, pies, breads, compotes, yogurts, cereals, salads, poultry sauces, and all your everyday recipes. Utter Freshness with Each Bite! Looking to enhance your daily nutrient intake? Our dried peaches offer dietary fiber and are a rich source of many vitamins and minerals, all without added sugar. They're also great for digestive health! An ideal choice for those on a low-fat, low-cholesterol, or low-sodium diet. Gluten-Free and a Source of Natural Vitamins and Bioactive Ingredients.",
		product13: {
			title1: "Chips",
			titleFull1: "GEMUANI Natural Peach Chips – Crunchy Freeze-Dried Snack | Non-GMO & Vegan Friendly | No Added Sugar, Preservatives, or Additives | Gluten-Free & Packed with Natural Vitamins and Juicy Peach Flavors",
			title2: "In Jar",
			titleFull2: "GEMUANI Peach in Jar – Juicy Preserved Peach Slices | Non-GMO & Vegan Friendly | Free from Added Sugar, Preservatives, and Additives | Gluten-Free and Abundant in Natural Vitamins and Sweet Peach Nutrients",
			title3: "Powder",
			titleFull3: "GEMUANI Peach Powder – Fine, Natural Freeze-Dried Peach Dust | Non-GMO & Vegan | No Added Sugar, Preservatives, or Additives | Gluten-Free, Ideal for Adding a Sweet Peach Flavor and Nutrients to Your Meals and Beverages",
			title4: "Cubes",
			titleFull4: "GEMUANI Peach Cubes – Bite-Sized Freeze-Dried Peach Pieces | Non-GMO & Vegan-Friendly | No Added Sugar, Preservatives, or Additives | Gluten-Free and a Rich Source of Natural Vitamins and Juicy Peach Essence",
		},
		title14: "Raspberry",
		description14: "Dried Raspberries: Super Convenient and Mess-Free Snacks for All Ages! They're easy to pack and transport – ideal for lunch boxes, pocketbooks, glove compartments, backpacks, your choice! Always keep them within reach, whether you're at home or on the go. Suitable for Nearly Any Diet! Our dried raspberries are prepared for your easy use. Ready to eat, they add a deliciously rich and tangy flavor to your muffins, cookies, pies, breads, compotes, yogurts, cereals, salads, poultry sauces, and all your everyday recipes. Utter Freshness with Each Bite! Looking to enhance your daily nutrient intake? Our dried raspberries are a source of dietary fiber and are rich in many vitamins and minerals, all without added sugar. They're also fantastic for digestive health! An excellent choice for those on a low-fat, low-cholesterol, or low-sodium diet. Gluten-Free and a Source of Natural Vitamins and Bioactive Ingredients.",
		product14: {
			title1: "Chips",
			titleFull1: "GEMUANI Natural Raspberry Chips – Crunchy Freeze-Dried Snack | Non-GMO & Vegan Friendly | No Added Sugar, Preservatives, or Additives | Gluten-Free & Packed with Natural Vitamins and Antioxidant-Rich Bioactive Ingredients",
			title2: "In Jar",
			titleFull2: "GEMUANI Raspberry in Jar – Juicy Preserved Raspberry Pieces | Non-GMO & Vegan Friendly | Free from Added Sugar, Preservatives, and Additives | Gluten-Free and Rich in Natural Vitamins and Antioxidant-Packed Nutrients",
			title3: "Powder",
			titleFull3: "GEMUANI Raspberry Powder – Vibrant, Natural Freeze-Dried Raspberry Dust | Non-GMO & Vegan | No Added Sugar, Preservatives, or Additives | Gluten-Free, Ideal for Enhancing Meals and Drinks with a Nutritious Raspberry Flavor and Essential Vitamins",
		},
		title15: "Strawberry",
		description15: "Dried Strawberries: Super Convenient and Mess-Free Snacks for All Ages! They're easy to pack and transport – ideal for lunch boxes, pocketbooks, glove compartments, backpacks, your choice! Always have them ready, whether you're at home or on the go. Suitable for Nearly Any Diet! Our dried strawberries are sliced for your convenience. Ready to eat, they add a deliciously sweet and tangy flavor to muffins, cookies, pies, breads, compotes, yogurts, cereals, salads, poultry sauces, and all your everyday recipes. Utter Freshness with Each Bite! Looking to boost your daily nutrient intake? Our dried strawberries provide dietary fiber and are a rich source of many vitamins and minerals, all without added sugar. They're excellent for the digestive system too! A perfect choice for those on a low-fat, low-cholesterol, or low-sodium diet. Gluten-Free and a Source of Natural Vitamins and Bioactive Ingredients.",
		product15: {
			title1: "Chips",
			titleFull1: "GEMUANI Natural Strawberry Chips – Crunchy Freeze-Dried Snack | Non-GMO & Vegan Friendly | No Added Sugar, Preservatives, or Additives | Gluten-Free & Loaded with Natural Vitamins and Flavorful Strawberry Bioactive Ingredients",
			title2: "In Jar",
			titleFull2: "GEMUANI Strawberry in Jar – Luscious Preserved Strawberry Slices | Non-GMO & Vegan Friendly | Free from Added Sugar, Preservatives, and Additives | Gluten-Free and Full of Natural Vitamins and Juicy Strawberry Nutrients",
			title3: "Powder",
			titleFull3: "GEMUANI Strawberry Powder – Fine, Natural Freeze-Dried Strawberry Dust | Non-GMO & Vegan | No Added Sugar, Preservatives, or Additives | Gluten-Free, Perfect for Infusing Meals and Beverages with a Rich Strawberry Flavor and Essential Vitamins",
			title4: "Cubes",
			titleFull4: "GEMUANI Strawberry Cubes – Bite-Sized Freeze-Dried Strawberry Pieces | Non-GMO & Vegan-Friendly | No Added Sugar, Preservatives, or Additives | Gluten-Free and a Rich Source of Natural Vitamins and Flavorful Strawberry Essence",
		},
	},
	partners: "Our Partners",
	site_map: "Site Map",
	cart: "Cart",
	add_to_cart: "Add to Cart",
	go_to_cart: "Go to Cart",
	cart_is_empty: "Cart is empty",
	cart_info: "Check the products in your cart, fill out the form and wait for us to contact you. With love and care, your Gemuani.",
	total_cart_cost: "Total cart cost:",
	phone_number: "PHONE NUMBER",
	first_add_items: "First add items to Cart",
	success_purchase: "Thank you for your purchase, our manager will contact you",
	error_purchase: "An error has occurred",
	success_contact: "Your question has been sent, our manager will contact you",
	country_of_origin: "Country of Origin",
	georgia: "Georgia",
	gram: "gram",
	ounces: "ounces",
	weight: "Weight",
	product_description: "Product description",
	months: {
		1: "January",
		2: "February",
		3: "March",
		4: "April",
		5: "May",
		6: "June",
		7: "July",
		8: "August",
		9: "September",
		10: "October",
		11: "November",
		12: "December",
	},
	blog_is_empty: "There are no blog posts yet",
	blog_locales: {
		title: "Title",
		text: "Text",
		id: "Id",
		add_post: "Add a post",
		delete_post: "Delete post",
		post_added_succesfully: "Post added successfully",
		post_added_error: "An error occurred while adding a post",
		post_deleted_succesfully: "Post deleted successfully",
		post_deleted_error: "An error occurred while deleting a post",
	},
};