.blog {
	display: grid;

	width: 70%;
	height: fit-content;

	padding: 10px;

	cursor: pointer;
	transition-duration: 300ms;

	border-radius: 15px;
	grid-template-columns: auto 1fr;
	justify-items: left;
	gap: 20px;
}

.blog:active {
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

	background: var(--white);
	filter: drop-shadow(0 20px 13px rgb(0 0 0 / 0.03)) drop-shadow(0 8px 5px rgb(0 0 0 / 0.08));
}

.imageBlock {
	display: grid;
	overflow: hidden;

	width: 200px;
	height: fit-content;

	border-radius: 12px;
}

.img {
	width: 100%;
	height: 100%;
}

.blogInfo {
	display: grid;

	height: fit-content;
	padding-right: 20px;
	justify-items: center;
	justify-items: left;
	gap: 10px;
}

.title,
.date {
	font-weight: 600 !important;
}

.title {
	color: var(--accent);
}

.text {
	overflow: hidden;

	max-width: 90%;

	white-space: nowrap;
	text-overflow: ellipsis;

	font-weight: 400;
}

@media (min-width: 1024px) {
	.blog:hover {
		transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

		background: var(--white);
		filter: drop-shadow(0 20px 13px rgb(0 0 0 / 0.03)) drop-shadow(0 8px 5px rgb(0 0 0 / 0.08));
	}
}

@media (max-width: 1024px) {
	.blog {
		width: 80%;
		gap: 15px;

		border-radius: 10px;
	}

	.imageBlock {
		width: 150px;

		border-radius: 10px;
	}
}

@media (max-width: 580px) {
	.blog {
		width: 85%;
		gap: 10px;

		padding: 7px;
	}
}

@media (max-width: 350px) {
	.blog {
		width: 90%;
	}
}
