.shopBlock {
	display: grid;
	align-items: center;

	width: 100%;
	height: 700px;

	background: url('/ShopBg.svg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	grid-template-columns: 35% 65%;
	gap: 30px;
}

.shopTextBlock {
	display: grid;

	width: 70%;
	height: fit-content;
	margin-top: 50px;
	gap: 35px;
	justify-self: right;
}

.shopTitle {
	color: var(--accent) !important;
}

.imageBlock {
	display: grid;
	overflow: hidden;

	width: 90%;
	height: fit-content;
}

.shopImage {
	width: 100%;
	height: 100%;
}

.shop {
	cursor: pointer;
	transition-duration: 300ms;

	color: var(--accent);
}

.shop:active {
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

	filter: brightness(0.9);
}

.arrow {
	margin-left: 7px;
}

.arrow > svg {
	width: 16px;
	fill: var(--accent);

	margin-bottom: 2px;
}

@media (min-width: 1024px) {
	.arrow {
		margin-left: 5px;
	}

	.shop:hover {
		transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

		filter: brightness(0.9);
	}

	.arrow > svg {
		width: 14px;
		margin-bottom: 1px;
	}
}

@media (max-width: 845px) {
	.shopBlock {
		grid-template-columns: 100%;
		justify-items: center;
		gap: 10px;
		grid-template-areas:
			"a"
			"b";
	}

	.shopTextBlock {
		width: 70%;
		justify-items: center;
		justify-self: center;

		margin: 0;
		margin-top: -50px;
		gap: 20px;
	}

	.imageBlock {
		grid-area: a;
	}
}

@media (max-width: 650px) {
	.shopTextBlock {
		margin-top: -100px;
		gap: 15px;
	}
}

@media (max-width: 580px) {
	.shopBlock {
		height: 500px;
	}

	.shopTextBlock {
		gap: 10px;
	}

	.learnMore {
		margin-top: 30px;
	}

	.arrow > svg {
		width: 9.5px;
		margin-bottom: 0;
	}
}

@media (max-width: 300px) {
	.shopBlock {
		height: 400px;
	}
}
