.footer {
	position: relative;

	display: grid;
	align-self: end;

	width: 100%;
	height: fit-content;
	padding-top: 5px;

	border-radius: 15px 15px 0 0;

	background: var(--primary);
}

.footerBottom {
	display: grid;
	align-items: center;
	align-self: end;

	height: fit-content;
	padding: 20px 100px 20px 100px;

	background: var(--dark);
	grid-template-columns: 1fr auto;
}

.footerBottomText {
	color: var(--white);
}

.footerLinks {
	display: grid;

	width: fit-content;
	margin: 30px 0 40px 100px;
	padding-bottom: 20px;
	grid-template-columns: auto auto auto 1fr;
	gap: 50px;
}

.link {
	width: fit-content;

	cursor: pointer;
	transition-duration: 300ms;

	color: var(--white);

	font-weight: 500;
}

.link:active {
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

	color: var(--light);
}

.socialMediaBlock {
	display: grid;
	grid-template-columns: auto auto auto auto;
	gap: 20px;

	margin-top: 25px;
}

.socialMediaBlock > a {
	width: fit-content;
}

.socialMediaBlock > a > svg {
	width: 20px;
	fill: var(--white);

	cursor: pointer;
	transition-duration: 300ms;
}

.socialMediaBlock > a > svg:active {
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

	fill: var(--light);
}

.linksDiv {
	margin-top: 20px;
}

.logo {
	position: absolute;
	right: 0;

	align-self: center;

	width: 200px;
	margin-right: 100px;
}

.byBlock {
	display: grid;
	align-items: center;
	align-self: end;
	justify-items: center;

	height: fit-content;
	padding-bottom: 10px;

	background: var(--dark);
}

.byBanana {
	transition-duration: 300ms;

	color: var(--white);
}

.byBanana:active {
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

	color: var(--banana);
}

@media (min-width: 1024px) {
	.link:hover {
		transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

		color: var(--light);
	}

	.socialMediaBlock > a > svg:hover {
		transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

		fill: var(--light);
	}

	.byBanana:hover {
		transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

		color: var(--banana);
	}
}

@media (max-width: 1300px) {
	.logo {
		width: 180px;
		margin-right: 50px;
	}
}

@media (max-width: 1150px) {
	.logo {
		width: 150px;
		margin-right: 30px;
	}
}

@media (max-width: 1024px) {
	.footer {
		border-radius: 20px;
	}

	.footerBottom {
		padding: 20px 70px 20px 70px;
	}

	.footerLinks {
		margin: 20px 70px 20px 70px;
		grid-template-columns: auto auto auto;
		gap: 40px;
	}

	.socialMediaBlock > a > svg {
		width: 25px;
	}
}

@media (max-width: 900px) {
	.logo {
		display: none;
	}
}

@media (max-width: 580px) {
	.footer {
		border-radius: 15px;
	}

	.footerBottom {
		padding: 20px 30px 20px 30px;
	}

	.footerLinks {
		width: fit-content;
		margin: 30px 30px 30px 30px;
		grid-template-columns: auto;
		grid-template-areas: "a";
	}

	.socialMediaBlock > a > svg {
		margin-top: 10px;
	}

	.linksDiv {
		display: grid;

		margin-top: 10px;
		grid-template-columns: repeat(3, auto);
	}

	.link {
		margin: 10px 50px 10px 0;

		font-size: 16px;
		font-weight: 500;
	}

	.logo {
		position: relative;

		display: block;
		grid-area: a;
	}
}

@media (max-width: 520px) {
	.linksDiv {
		display: grid;

		margin-top: 10px;
		grid-template-columns: repeat(2, auto);
	}
}

@media (max-width: 450px) {
	.footerBottom {
		grid-template-columns: auto;
		gap: 20px;
	}
}

@media (max-width: 380px) {
	.linksDiv {
		grid-template-columns: auto;
	}
}

@media (max-width: 300px) {
	.footerBottom {
		grid-template-columns: auto;
		gap: 10px;
	}
}
