.wrapper {
	display: grid;

	width: 100%;
	height: 100vh;
	grid-template-rows: auto auto;
	gap: 60px;
	justify-items: center;
}

.cartBody {
	display: grid;

	width: 80%;
	margin-top: 110px;
	justify-items: left;
	gap: 30px;
}

.title {
	font-weight: 600 !important;
}

.cartList {
	display: grid;

	width: 100%;
	grid-template-columns: 1fr 1fr;
	gap: 40px;
}

@media (max-width: 1220px) {
	.cartBody {
		width: 85%;
	}
}

@media (max-width: 1024px) {
	.cartBody {
		width: 90%;
		margin-top: 80px;
		gap: 20px;
	}
}

@media (max-width: 700px) {
	.cartList {
		grid-template-columns: auto;
	}
}

@media (max-width: 580px) {
	.cartBody {
		grid-template-columns: 100%;

		width: 90%;
		gap: 40px;
	}
}

@media (max-width: 400px) {
	.cartBody {
		width: 95%;
	}
}
