.postInfoDiv {
	display: grid;
	grid-template-columns: 350px auto;
	gap: 30px;
}

.imageBlock {
	display: grid;
	overflow: hidden;

	width: 100%;
	height: fit-content;

	border-radius: 15px;
	background: var(--backgroundDark);
}

.img {
	width: 100%;
	height: 100%;
}

.textDiv {
	display: grid;
	gap: 20px;

	height: fit-content;
}

.text {
	max-width: 800px;
	overflow-wrap: break-word;

	white-space: pre-line;

	font-weight: 500;
}

.date {
	font-weight: 600;
}

.imagesDiv {
	display: grid;

	width: fit-content;
	grid-template-columns: repeat(3, 33.333%);
	gap: 20px;
}

.linksBlock {
	display: grid;

	width: fit-content;
	grid-template-columns: auto;
}

.linksDiv {
	display: grid;
	grid-template-columns: repeat(10, auto);
	gap: 30px;

	margin-top: 25px;
}

.linksDiv > a {
	width: fit-content;
}

.linksDiv > a > svg {
	width: 30px;
	fill: var(--accent);

	cursor: pointer;
	transition-duration: 300ms;
}

.linksDiv > a > svg:active {
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

	filter: brightness(0.9);
}

@media (min-width: 1024px) {
	.linksDiv > a > svg:hover {
		transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

		filter: brightness(0.9);
	}
}

@media (max-width: 1024px) {
	.postInfoDiv {
		grid-template-columns: 30% 1fr;
	}

	.imageBlock {
		border-radius: 10px;
	}

	.imagesDiv {
		grid-template-columns: repeat(2, 40%);
	}
}

@media (max-width: 580px) {
	.postInfoDiv {
		grid-template-columns: auto;
	}

	.imagesDiv {
		grid-template-columns: auto;
	}

	.linksDiv {
		gap: 25px;
	}

	.linksDiv > a > svg {
		width: 25px;
	}
}
