.imageBlock {
	position: relative;
	z-index: 0;
	top: 0;

	display: grid;
	overflow: hidden;
	align-items: center;

	width: 99.999%;
	height: fit-content;
	max-height: 100vh;

	background: var(--dark);
	justify-items: center;
}

.mainImage {
	width: 100%;
	height: 100%;
	filter: brightness(0.8);

	transition-duration: 300ms;
}

.darkness {
	filter: brightness(0.5);
}

.titleDiv {
	position: absolute;

	display: grid;
	grid-template-rows: auto 1fr;

	height: fit-content !important;
	justify-items: center;
	background: red;
}

.title {
	cursor: pointer;
	transition-duration: 300ms;

	color: var(--white);

	font-size: 96px;
	line-height: normal;
	background: blue;
	height: fit-content;
}

.title2 {
	width: 90%;
	margin-top: -30px;

	cursor: pointer;
	transition-duration: 300ms;

	text-align: center;

	font-size: 60px;
	background: green;
	height: fit-content;
}

.colored {
	color: var(--accent);
}

.title:active,
.title2:active {
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

	filter: brightness(0.9);
}

@media (min-width: 1024px) {
	.title:hover,
	.title2:hover {
		transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

		filter: brightness(0.9);
	}
}

@media (max-width: 1300px) {
	.title {
		font-size: 72px;
	}

	.title2 {
		font-size: 40px;
	}
}

@media (max-width: 1024px) {
	.imageBlock {
		margin-top: 50px;
	}
}

@media (max-width: 800px) {
	.title {
		font-size: 56px;
	}

	.title2 {
		margin-top: -20px;

		font-size: 30px;
	}
}

@media (max-width: 570px) {
	.title {
		font-size: 48px;
	}

	.title2 {
		margin-top: -20px;

		font-size: 22px;
	}
}

@media (max-width: 460px) {
	.title {
		font-size: 32px;
	}

	.title2 {
		margin-top: -10px;

		font-size: 18px;
	}
}

@media (max-width: 370px) {
	.title {
		font-size: 24px;
	}

	.title2 {
		margin-top: 0;

		font-size: 14px;
	}
}

@media (max-width: 330px) {
	.title {
		font-size: 20px;
	}

	.title2 {
		margin-top: -5px;

		font-size: 10px;
	}
}
